<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type = "text/css" href= "design.css">
<link href="https://fonts.googleapis.com/css?family=Carme&display=swap" rel="stylesheet" />
</head>
<body>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v53_98 {
  width: 100%;
  height: 733px;
  background: rgba(181,181,181,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v53_123 {
  width: 100%;
  height: 661px;
  background: rgba(255,241,193,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 48px;
  overflow: hidden;
}
.v53_127 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 76px;
  left: 1028px;
  font-family: Carme;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.BSIT {
  width: 100%;
  height: 341px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 92px;
  overflow: hidden;
}
.v54_136 {
  width: 241px;
  height: 141px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 92px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v54_137 {
  width: 175px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 549px;
  left: 125px;
  font-family: Carme;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v53_125 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 444px;
  font-family: Carme;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v53_126 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 668px;
  font-family: Carme;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.logo {
  width: 137px;
  height: 39px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 87px;
  overflow: hidden;
}
.v53_130 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 909px;
  font-family: Carme;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v53_133 {
  width: 179px;
  height: 33px;
  background: rgba(132,132,132,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 258px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v53_124 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 289px;
  font-family: Carme;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v54_139 {
  width: 459px;
  height: 505px;
  background: url("../images/v54_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 438px;
  overflow: hidden;
}
.v54_140 {
  width: 459px;
  height: 504px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v54_141 {
  width: 459px;
  height: 504px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v54_142 {
  width: 459px;
  height: 505px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v54_143 {
  width: 459px;
  height: 505px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v54_144 {
  width: 450px;
  height: 504px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  border: 1px solid rgba(255,255,255,1);
}
.v54_145 {
  width: 450px;
  height: 504px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  border: 1px solid rgba(255,255,255,1);
}
.v54_146 {
  width: 450px;
  height: 504px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  border: 1px solid rgba(255,255,255,1);
}
.v54_147 {
  width: 450px;
  height: 504px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  border: 1px solid rgba(255,255,255,1);
}
.DERICK {
  width: 609px;
  height: 566px;
  background: url("derick profile");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 272px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v54_149 {
  width: 193px;
  height: 59px;
  background: rgba(70,70,70,1);
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 981px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v54_151 {
  width: 29px;
  height: 27px;
  background: url("https://imgs.search.brave.com/aYVDn2WjzxZ1ycMqJwH5YoGtNtPWq0BLX4X4xNPr08s/rs:fit:300:297:1/g:ce/aHR0cDovL3Zpdmlh/bmxhd3J5LmNvbS93/b3JkcHJlc3Mvd3At/Y29udGVudC91cGxv/YWRzLzIwMTgvMTEv/d2F2ZS1lbW9qaS0z/MDB4Mjk3LnBuZw");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 588px;
  left: 1113px;
  overflow: hidden;
}
.v54_150 {
  width: 175px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 591px;
  left: 981px;
  font-family: Carme;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v54_152 {
  border-radius: 25px;
  width: 93px;
  height: 92px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFmKbCCbLjkk811jFVwIOcBPgJWiJSA0vfhGlMpbXIgg5S-NMz");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 437px;
  left: 285px;
  transform: rotate(-26deg);
  overflow: hidden;
}
.v54_153 {
  border-radius: 25px;
  width: 100px;
  height: 95px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoJZUPBeeGdJElzuk8mOi-hpQgHdEv5WLQQEDJg_ZWso3xai7q");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 356px;
  transform: rotate(-13deg);
  overflow: hidden;
}
.v54_154 {
  border-radius: 25px;
  width: 108px;
  height: 95px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqNGOVshT0PkNXfrRzBAy2uXgsm__VIGQNn69viIU4vuBqsVNP");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 876px;
  transform: rotate(13deg);
  overflow: hidden;
}
.v54_155 {
  border-radius: 25px;
  width: 100px;
  height: 95px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqpi_VyOR4UrdPHMn9w1Qhm7X5lzYEbaKDbcMOrdv9xKXo7Wwl");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 950px;
  transform: rotate(26deg);
  overflow: hidden;
}
</style>
<div class="v53_98">
<div class="v53_123">
  
</div>
<span class="v53_127">Contacts</span>
<div class="v54_148">
  
</div>
<div class="v54_136">
  
</div>
<span class="v54_137">If you do what you love, you’ll never work a day in your life. — Marc Anthony</span>
<span class="v53_125">Based in Pampanga Philippines</span> 
<span class="v53_126">Currently a BSIT Student at AUF</span>
<div class="v53_128">
  
</div><span class="v53_130">About</span>
<div class="name">
  
</div>
<div class="v53_133">
  
</div>
<span class="v53_124">Derick Pangilinan</span>
<div class="v54_139">
<div class="v54_140"></div>
<div class="v54_141"></div>
<div class="v54_142"></div>
<div class="v54_143"></div>
<div class="v54_144"></div>
<div class="v54_145"></div>
<div class="v54_146"></div>
<div class="v54_147"></div>
</div>
<div class="v54_138"></div>
<div class="v54_149"></div>
<div class="v54_151"></div>
<span class="v54_150">Lets Talk</span>
<div class="v54_152"></div>
<div class="v54_153"></div>
<div class="v54_154"></div>
<div class="v54_155"></div>
</div>
<img src="https://lh3.googleusercontent.com/u/1/drive-viewer/AAOQEOR7w0M3wyTbKbQhD6bdLn_Ld7qqbqTwASgrEGVqqLoWk2ykrSCyT9J6XuvR28DpDC5BGjzmu547U0YwbDZM9x_zkprjGg=w1920-h936" class="logo">
<img src="https://lh3.googleusercontent.com/u/1/drive-viewer/AAOQEOQRvmE2Z2_GWGxgQyKw87DWV__z0iZM9-z9Oi1XQvg7U3dnjG7Ln_yUmI7IBFXvfXpcAvwFHGmoNH8rDN3wXq9jtXFICA=w1920-h936" class="BSIT">
<img src="https://lh3.googleusercontent.com/u/1/drive-viewer/AAOQEOTWotfTyOS6hhSONzSGqH6y0BS1zoYTCwqlzbDGKWuZUVDH84sj3n9HY6LTxmAJNfjG_PcebontLjuz7LFMY2o0q7vK5A=w1920-h936" class="DERICK">
<div class = "design"></div>
</body>
</html> 
<br/>
<br/> 